
@keyframes slideUp {
  0% {
    transform: translateY(110%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(110%);
  }
}

.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
 
  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0, 0);
    transition: background 350ms;
  }

  .body {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    max-height: 90%;
    background-color: #fff;
    animation: slideDown 350ms forwards;
  }

  .close {
    width: 100%;
    height: 40px;
    background-color: green;
  }

  &.show {
    .mask {
      background-color: rgba(0,0,0, 0.6);
    }
    .body {
      animation: slideUp 350ms forwards;
    }
  }
}

.header {
  position: relative;
  box-sizing: border-box;
  padding: 16px;
  border-bottom: 1px solid #f5f5f5;
}

.title {
  font-weight: 500;
  font-size: 16px;
}

.subtitle {
  font-size: 14px;
}